<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Time Language Translator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Real-Time Language Translator</h1>
        
        <div class="lang-selector">
            <label for="sourceLang">From:</label>
            <select id="sourceLang">
                <option value="en">English</option>
                <option value="fr">French</option>
                <option value="es">Spanish</option>
                <option value="de">German</option>
            </select>
            
            <label for="targetLang">To:</label>
            <select id="targetLang">
                <option value="fr">French</option>
                <option value="en">English</option>
                <option value="es">Spanish</option>
                <option value="de">German</option>
            </select>
        </div>
        
        <textarea id="inputText" placeholder="Type text here..." oninput="translateText()"></textarea>
        
        <textarea id="outputText" placeholder="Translation will appear here..." readonly></textarea>
    </div>

    <script src="script.js"></script>
</body>
</html>
