* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: rgba(42, 126, 143, 0.845);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #a07355;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 600px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.lang-selector {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.lang-selector label {
    font-weight: bold;
    margin-right: 5px;
}

.lang-selector select {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 14px;
}

textarea {
    width: 100%;
    padding: 12px;
    border-radius: 6px;
    border: 1px solid #ddd;
    font-size: 16px;
    margin-bottom: 15px;
    resize: none;
    min-height: 120px;
}

textarea:focus {
    border-color: #007BFF;
    outline: none;
}

#outputText {
    background-color: #f9f9f9;
    cursor: not-allowed;
}
